<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery jqCarousel Examples</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="jquery.carousel.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <style type="text/css">
        html, * { margin:0; padding:0;}
           .divStyle{
              text-align: center;
              color: #fff;
              font-size: 20px;
              line-height: 250px;
           }
           .container { margin:150px auto; max-width:960px;}
           p { margin: 30px auto;}
        </style>
      </head>
      <body>
      <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Horizontal-Vertical-Image-Carousel-Slide-Fade-Animations-jqCarousel.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
      <div class="container">
      <h1>jQuery jqCarousel Examples</h1>
        <p>slidex-right</p>
        <div class="a">
            <img class="item" src="https://unsplash.it/900/150?image=463">
            <img class="item" src="https://unsplash.it/900/150?image=445">
            <img class="item" src="https://unsplash.it/900/150?image=449"> 
        </div>
        <p>slidex-left</p>
        <div class="b">
            <img class="item" src="https://unsplash.it/900/150?image=463">
            <img class="item" src="https://unsplash.it/900/150?image=445">
            <img class="item" src="https://unsplash.it/900/150?image=449"> 
        </div>     
        <p>Slidey-down</p>
        <div class="c">
             <img class="item" src="https://unsplash.it/730/454?image=449">
             <img class="item" src="https://unsplash.it/730/454?image=448">
             <img class="item" src="https://unsplash.it/730/454?image=447">
             <img class="item" src="https://unsplash.it/730/454?image=505">
             <img class="item" src="https://unsplash.it/730/454?image=506">
             <img class="item" src="https://unsplash.it/730/454?image=503">
        </div>
        <p>slidey-up</p>
        <div class="d">
             <img class="item" src="https://unsplash.it/730/454?image=449">
             <img class="item" src="https://unsplash.it/730/454?image=448">
             <img class="item" src="https://unsplash.it/730/454?image=447">
             <img class="item" src="https://unsplash.it/730/454?image=505">
             <img class="item" src="https://unsplash.it/730/454?image=506">
             <img class="item" src="https://unsplash.it/730/454?image=503">
        </div>    
        <p>opacx</p>
        <div class="e">
             <div class="item divStyle" style="background:red">1</div>
             <div class="item divStyle" style="background:blue">2</div>
             <div class="item divStyle" style="background:green">3</div>
             <div class="item divStyle" style="background:orange">4</div>
             <div class="item divStyle" style="background:yellow">5</div>
             <div class="item divStyle" style="background:maroon">6</div>
             <div class="item divStyle" style="background:gray">7</div>
             <div class="item divStyle" style="background:purple">8</div>
             <div class="item divStyle" style="background:black">9</div>
        </div>
        <p>opacy</p>
        <div class="f">
             <div class="item divStyle" style="background:red">1</div>
             <div class="item divStyle" style="background:blue">2</div>
             <div class="item divStyle" style="background:green">3</div>
             <div class="item divStyle" style="background:orange">4</div>
             <div class="item divStyle" style="background:yellow">5</div>
             <div class="item divStyle" style="background:maroon">6</div>
             <div class="item divStyle" style="background:gray">7</div>
             <div class="item divStyle" style="background:purple">8</div>
             <div class="item divStyle" style="background:black">9</div>
        </div>
        </div>
      </body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </html>


